name=HAintegration
version=2.0.1
author=Dawid Chyrzynski <dev@chyrzynski.pl> modified by Matières & Lumière <contact@matieresetlumiere.fr>
maintainer=Dawid Chyrzynski <dev@chyrzynski.pl> modified by Matières & Lumière <contact@matieresetlumiere.fr>
sentence=Home Assistant MQTT integration for Arduino
paragraph=Lightweight library that provides easy to use API for integrating your Arduino/ESP based device with Home Assistant.
category=Communication
url=https://github.com/PM04290/HAintegration
architectures=*
depends=PubSubClient
